* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

}
body {
  background-color: #fffbe2;
  font-family: "Roboto", sans-serif;
}

.panel_title {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 30%;
  font-family: sans-serif;
  padding-top: 30px;
}

.panel_title  * {
  box-sizing:border-box;
}
a {
  text-decoration: none;
}

.add_button {
  background: fffbe2;
  color: #472604;
  text-align: center;
  border: 1px #472604 solid;
  padding: 5px;
  border-radius: 5px;
}

.add_button:hover {
  background: #472604;
  color: white;
}
.d_button {
  background: rgb(163, 3, 3);
  color:#fafafa;
  text-align: center;
  border: 1px rgb(163, 3, 3) solid;
  padding: 5px;
  border-radius: 5px;
}

.d_button:hover {
  background: white;
  color: rgb(163, 3, 3);
}

.addd_button {
  background: fffbe2;
  color: #472604;
  text-align: center;
  border: 1px #472604 solid;
  border-radius: 5px;
}

.addd_button:hover {
  background: #472604;
  color: white;
}

    h1, h2, h3, h4, h5, h6{
      color: var(--title);
      text-transform: capitalize;
      font-family: var(--title-font);
    }
    
    .cards {
      margin: 0 auto;
      max-width: 1000px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
      grid-auto-rows: auto;
      gap: 20px;
      font-family: sans-serif;
      padding-top: 30px;
      
  }
  
  .cards * {
      box-sizing: border-box;
  }
  
  .card__image {
    box-sizing: border-box;
      width: 100%;
      height: 150px;
      object-fit: cover;
      display: block;
     
  }
  
  .card__content {
      line-height: 1.5;
      font-size: 0.9em;
      padding: 15px;
      background: #fafafa;
      box-shadow: 1px 1px 2px 2px #e6e6e5;
      border-radius: 4px;
     
  }
  
  .cards h3{
    font-size: 1.25rem;
    /* font-size: calc(var(--width)/10); */
    color: #472604;
  }

  .cards p{
    font-family: var(--text-font);
    color: var(--para-text);
    font-size: calc(var(--width)/20);
  }
  
  .msg{
    font-weight: bold;
    color:green;
    text-align: center;

    
    
}
  .cards a{
    text-decoration: none;
    color: #472604;
    font-family: var(--title-font);
    font-weight: 700;
    font-size: calc(var(--width)/23);
  } 

  .date p{
    font-size: calc(var(--width)/25);
    color: grey;
    font-size: smaller;
  }
  
  
 
.container {
width: 100%;
height: 100%;
padding-left: 9.5%;
padding-right: 2%;
padding-top: 15px;
padding-bottom: 15px ;
box-sizing: border-box;
overflow: hidden;
background-color: #fffbe2;
}

.navbar {
width: 100%;
display: flex;
align-items: center;
color: #fffbe2;

}

.navbar h1 {


align-items: center;
font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #472604;
margin-left: -4%;
cursor: default;
}

nav {
flex: 1;
text-align: right;
}

nav ul li {
list-style: none;
display: inline-block;
margin-right: 30px;

}

nav ul li a {

text-decoration: none;
color:#472604;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;

}

nav ul li a:hover {

text-decoration: underline;


}